services:
  web1:
    build:
      contex: ./web1
      dockerfile: Dockerfile
    image:web1
    container_name: web1
      - tamires.asa.br
  web2:
    build:
      contex: ./web2
      dockerfile: Dockerfile
    image:web2
    container_name: web2
      - tamires.asa.br
  proxy:
    build:
      contex: ./proxy
      dockerfile: Dockerfile
    image:proxy
    container_name: proxy
      - "80:80"
    depends_on:
      - web1
      - web2
    networks:
      - tamires.asa.br
#Docker networks
networks:
  tamires.asa.br
    driver: bridge




